server.port=8081
spring.application.name=movie-catalog-service
eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

